// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 28
        LIBRARY_BUILD_TOOLS_VERSION = "28.0.1"
        LIBRARY_MIN_SDK_VERSION = 15
        LIBRARY_TARGET_SDK_VERSION = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
