apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("debug_gradle.properties")
// Initialize a new Properties() object called keystoreProperties.
def buildProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
buildProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias buildProperties['KEY_ALIAS']
            keyPassword buildProperties['KEY_PASSWORD']
//            storeFile file(buildProperties['STORE_FILE'])
            storePassword buildProperties['STORE_PASSWORD']
        }
    }
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION
    buildToolsVersion LIBRARY_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.evangel.pedometer"
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
        versionCode LIBRARY_VERSION_CODE
        versionName LIBRARY_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Android Debug Database
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':pedometerlib')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.orhanobut:logger:2.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
