<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/layout_titlebar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="@color/colorPrimary"
			android:fitsSystemWindows="true"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/iv_left"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:onClick="onBackward"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:src="@mipmap/arrow_back_white"
				android:visibility="visible" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="#00000000"
				android:gravity="center_horizontal"
				android:paddingLeft="10px"
				android:paddingRight="10px"
				android:text="BMI"
				android:textColor="@color/white"
				android:textSize="16sp" />

			<ImageView
				android:id="@+id/iv_right"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:layout_gravity="center"
				android:ellipsize="end"
				android:gravity="center"
				android:maxEms="4"
				android:maxWidth="80px"
				android:minEms="2"
				android:paddingLeft="40px"
				android:paddingRight="40px"
				android:singleLine="true"
				android:visibility="invisible" />

		</LinearLayout>

	</FrameLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:src="@mipmap/sport" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<com.evangel.pedometer.view.RoundIndicatorView
			android:id="@+id/my_view"
			android:layout_width="match_parent"
			android:layout_height="400dp" />

	</LinearLayout>

</LinearLayout>
