<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.evangel.pedometer.activity.MainActivity">

	<RelativeLayout
		android:id="@+id/rl_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true">

		<TextView
			android:id="@+id/tv_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:drawableLeft="@mipmap/home_statistical"
			android:drawablePadding="5dp"
			android:gravity="center_vertical"
			android:text="查看历史步数"
			android:textColor="@color/black_two"
			android:textSize="16sp" />

		<com.evangel.pedometer.view.StepArcView
			android:id="@+id/cc"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_below="@+id/tv_data"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp" />

		<TextView
			android:id="@+id/tv_set"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/cc"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="20dp"
			android:layout_marginStart="20dp"
			android:drawableLeft="@mipmap/home_question_mark"
			android:drawablePadding="5dp"
			android:gravity="center_vertical"
			android:text="设置锻炼计划"
			android:textColor="@color/black_two"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/dynamicStepTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/cc"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="0dp"
			android:text="Hello World!"
			android:textColor="@color/black_two"
			android:textSize="16sp" />
		<!--<TextView-->
		<!--android:id="@+id/tv_isSupport"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@+id/cc"-->
		<!--android:layout_centerHorizontal="true"-->
		<!--android:layout_marginTop="10dp"-->
		<!--android:text="该设备支持计步"-->
		<!--android:textColor="@color/black_two" />-->
		<TextView
			android:id="@+id/stepTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/dynamicStepTextView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:text="Hello World!"
			android:textColor="@color/black_two"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/stepArrayView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/stepTextView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:drawableLeft="@mipmap/home_walk"
			android:drawablePadding="5dp"
			android:text="所有步数"
			android:textColor="@color/black_two"
			android:textSize="16sp" />

		<!--<Button-->
		<!--android:id="@+id/stepArrayButton"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@+id/stepArrayView"-->
		<!--android:layout_marginTop="10dp"-->
		<!--android:drawableLeft="@mipmap/home_walk"-->
		<!--android:drawablePadding="10dp"-->
		<!--android:onClick="onClick"-->
		<!--android:text="所有步数" />-->

		<!--<Button-->
		<!--android:id="@+id/stepArrayButton1"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@+id/stepArrayButton"-->
		<!--android:onClick="onClick"-->
		<!--android:text="根据时间获取步数" />-->

		<!--<Button-->
		<!--android:id="@+id/stepArrayButton2"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_below="@+id/stepArrayButton1"-->
		<!--android:onClick="onClick"-->
		<!--android:text="根据时间和天数获取步数" />-->

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/stepArrayView"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/stepArrayTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Hello World!"
					android:textSize="16sp" />
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>

</RelativeLayout>
